{
  "name": "ingestion-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "services/ingestion-service",
  "tags": ["type:service", "scope:backend"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -o ../../dist/ingestion-service ./cmd/server",
        "cwd": "services/ingestion-service"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./cmd/server",
        "cwd": "services/ingestion-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./... -count=1",
        "cwd": "services/ingestion-service"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go vet ./...",
        "cwd": "services/ingestion-service"
      }
    }
  }
}
